# Agenda

./: Agenda.sln
Agenda.Api/: Agenda.Api.csproj  Dockerfile  Program.cs  appsettings.json
Agenda.Domain/: Agenda.Domain.csproj
Agenda.Domain/DTOs/: PessoaEntradaDto.cs  (+7 more)
Agenda.Infra/: Agenda.Infra.csproj
Agenda.Infra/Context/: AgendaContext.cs
Agenda.Infra/DataMap/: DocumentoTipoMap.cs  InvalidTokenMap.cs  PessoaMap.cs  PessoaRecadoMap.cs  PessoaTipoMap.cs  RecadoMap.cs  RecadoStatusMap.cs  RecadoTipoMap.cs  TurmaMap.cs  UsuarioMap.cs
Agenda.Infra/Migrations/: 20230323001530_initial.Designer.cs  20230323001530_initial.cs  20230325103825_Usuario.Designer.cs  20230325103825_Usuario.cs  20230326221812_InvalidToken.Designer.cs  20230326221812_InvalidToken.cs  20230330000337_DocumentoUnique.Designer.cs  20230330000337_DocumentoUnique.cs  20230412003235_Turma.Designer.cs  20230412003235_Turma.cs  20230420174452_initial.Designer.cs  20230420174452_initial.cs  20230421185839_UsuarioIdOnRecado.Designer.cs  20230421185839_UsuarioIdOnRecado.cs  20230423204932_AlterRecadoStatus.Designer.cs  20230423204932_AlterRecadoStatus.cs  20230511004104_deleteRecadoTipo.Designer.cs  20230511004104_deleteRecadoTipo.cs  AgendaContextModelSnapshot.cs
Agenda.Infra/Repositories/: DocumentoTipoRepository.cs  PessoaRecadoRepository.cs  PessoaRepository.cs  PessoaTipoRepository.cs  RecadoRepository.cs  RecadoStatusRepository.cs  RecadoTipoRepository.cs  Repository.cs  TurmaRepository.cs  UsuarioRepository.cs
Agenda.Infra/Repositories/UOW/: UnitOfWork.cs
Agenda.Shared/: Agenda.Shared.csproj
Agenda.Shared/Errors/: CustomException.cs
Agenda.Shared/Handlers/: CustomExceptionHandler.cs
Agenda.Shared/Models/: Entity.cs
Agenda.Shared/Services/: Crypt.cs
(+53 files in other folders)
